<!DOCTYPE html>
{% load static %}

<head>
    <style>
        .new {
            text-align: left;
            color: rgb(7, 7, 7);
            font-weight: bold;
            font-family: 'Lobster', cursive;
            font-size: 25px;
            text-shadow: 1.5px 1.5px 1.5px black;
        }

        .heading1 {
            padding: 3%;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: black;
        }

        .navbar {
            border: 2px solid black;
        }

        .nav-link {
            font-weight: bold;
            color: black;
        }

        .nav-link:hover {
            color: black;
            font-weight: bold;
            background-color: #d1955d;
            border-radius: 10px;
        }

        .btn-group:hover {
            color: black;
            font-weight: bold;
            background-color: #d1955d;
            border-radius: 10px;
        }

        .img {
            image: url({% static 'images/logo.png' %});

        }
    </style>
</head>

<!-- <nav class="navbar navbar-expand-lg">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button> -->
    <nav class="navbar navbar-expand-lg" style="background-color: orange;">
        <img src="{% static 'images/logo.png' %}" width="4.5%" height="4.5%">
        <div>NotesLink</div>
        <ul class="navbar-nav" style="margin-left: auto;">
            <li class="navbar-item">
                <a class="nav-link" href="{% url 'home_blog'%}">HOME <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'dashboard'%}">DASHBOARD</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'logout' %}">LOGOUT</a>
            </li>
        </ul>

    </div>
</nav>